# quarkus-realworld

./: README.md  build.gradle  settings.gradle
pj-db/: build.gradle
pj-web/: build.gradle
pj-web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
pj-web/src/test/java/com/tamanugi/: GreetingResourceTest.java
src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/tamanugi/: GreetingResource.java
src/native-test/java/com/tamanugi/: NativeGreetingResourceIT.java
