plugins {
    id 'java'
}

allprojects {
    group 'com.tamanugi'
    version '1.0-SNAPSHOT'
}

subprojects {
   apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
}

